<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribut Page</title>
</head>
<body>
    <h1><strong>Its Raining Reward For Golden Boy Neeraj Chopra In Mens Javellin Throw</strong> </h1>
    
    <img src="img.jpg" alt="Neeraj Chopra">
    <h3><strong>Neeraj Chopra</strong></h3>

    <p>India is renowned for its brilliant cricketers, hockey players, badminton players and shooters – but its track and field athletes have rarely made a huge mark on the sport internationally. 

        Neeraj Chopra, however, is changing all that. The Panipat-born javelin thrower is a sensation.

        <br/>

        
        <br/>He won the gold medal at the 2018 Asian Games in Jakarta, where he set a then new Indian national record of 88.06m, and was flag bearer at the opening ceremony. Neeraj Chopra has since broken his own record, throwing 88.07m at the Indian Grand Prix in 2021.
        
        He also won gold at the Gold Coast 2018 Commonwealth Games, was 2016 IAAF World U20 champion, and set the world junior record, of 86.48m.
        
        <br/>
        
        <br/>Neeraj Chopra will travel to the Tokyo Olympics as one of the country’s big hopes for a medal.
        
        And he’s not feeling the hopes of his nation on his shoulders. “I have never taken pressure,” Neeraj Chopra said in an interview. 
        
        “I have always tried to stay free of pressure and have fun. We train to do well on the big stage.”
        
        The javelin thrower will certainly be keen to show what he can do, having missed out on qualification for the Rio 2016 Olympic Games as an up and coming young athlete.
        
        When he’s not competing, Neeraj Chopra serves as a commissioned officer in the Indian armed forces. He trains with Uwe Hohn, one of the world’s most renowned coaches, and will be aiming to break the European deadlock of the sport.
    
        <br/>

        <br/>I admire him just not becauese for his energetic ambitious achievemnt.But also get motiveted from him achievement.  it is true that befor olympics no one  know who is Neejar Chopra but when he got the golden medal for India which is the historical movement for all of us , he made her name as signature . He earn respect form all nation. That made him pride for us.</p>



        <h2><strong>REWAEDS</strong></h2>
        <br/>
    <ol class="rewards" , type="A">
        <li>
            From Chief Minister of Haryana, Manohar Lal Khattar: Rs 6 crore. Neeraj will also be made the head of the upcoming Centre for Excellence in Athletics in Panchkula</li>

        <li>From Chief Minister of Punjab Amarinder Singh: Rs 2.51 crore</li>
         <li>Form IOA: Rs 75 lakh</li>
        <li>From BCCI: Rs. 1 crore</li>

        <li>From Chennai Super Kings (CSK): Rs 1 Crore. CSK will make a special jersey with the number 8758 as a mark of respect to Neeraj (          His longest throw in the Olympics final was 87.58m)</li>
        <li>From IndiGo airlines: Unlimited free travel for 1 year</li>

        <li>From Elan Group (Gurugram-based realty firm): Rs 25 lakh</li>

        <li>From BYJU'S: Rs 2 crore</li>

        <li>From Oyo: Free stays for him in any OYO room</li>
        
    </ol>
    <hr>

    
</body>
</html>